# OwonBinfileReader

./: LICENSE  OwonBinfileReader.sln  README.md
OwonBinfileReader/: Binfile.cs  BinfileReader.cs  BinfileStreamReaderException.cs  Channel.cs  Coupling.cs  HeaderRecord.cs  MalformedRecordException.cs  Measurements.cs  MetaData.cs  OwonBinfileReader.csproj  Sample.cs  Timebase.cs  Trig.cs  TrigItem.cs  TriggerMode.cs  TriggerSlope.cs  TriggerType.cs
OwonBinfileReader.Tests/: BinfileReaderTests.cs  ChannelJsonConverterTests.cs  EnumJsonConverterTests.cs  OnOffJsonConverterTests.cs  OwonBinfileReader.Tests.csproj  ProbeJsonConverterTests.cs  SIHelperTests.cs  TimeSpanJsonConverterTests.cs  UnitlessUlongJsonConverterTests.cs  VoltsJsonConverterTests.cs
OwonBinfileReader/Json/: ChannelJsonConverter.cs  EnumJsonConverter.cs  OnOffJsonConverter.cs  ProbeJsonConverter.cs  SIHelper.cs  TimeSpanJsonConverter.cs  UnitlessUlongJsonConverter.cs  VoltsJsonConverter.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
